# TestsSpringBatch

./: README.md  pom.xml
files/: customer1.txt  customer2.txt  customer3.txt  customer4.txt  customer5.txt  customersFile.csv  scripts.sql
src/main/java/com/example/transactions/: Account.java  BatchConfig.java  Customer.java  CustomerValidator.java  DatasourceConfig.java  TransactionsParte7Application.java
src/main/resources/: application.properties
src/test/java/com/example/transactions/steps/: CustomerFlatFileItemReaderIT.java  CustomerValidatorIT.java  StepImportCustomerIT.java  TransactionsIT.java
src/test/resources/: application.properties  customersFile.csv  schema.sql  script1.sql
