# One database
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.batch.initialize-schema=always

# Two databases
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.batch.initialize-schema=always
#
#
#app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/transactions
#app.datasource.username=root
#app.datasource.password=123456
logging.config=/etc/config/springbatch/log4j.xml
app.chunkSize=2